INSERT INTO brands (`name`) 
VALUES
('Abus'),
('Acer'),
('Acra'),
('Addidas'),
('Babolat'),
('Bama'),
('Bauer'),
('BCA'),
('Calter'),
('Calvin Klein'),
('Campingaz'),
('Carra'),
('Zealot'),
('Zefal'),
('Zephyr'),
('Ziener'),
('Yedoo'),
('Yellowstone'),
('Yonex'),
('X-Action'),
('XD Design'),
('XISS'),
('Xon');
